
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

img.vert-move {
  -webkit-animation: mover 1.5s infinite  alternate;
  animation: mover 1.5s infinite  alternate;
}
img.vert-move {
  -webkit-animation: mover 1.5s infinite  alternate;
  animation: mover 1.5s infinite  alternate;
}
@-webkit-keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-30px); }
}
@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-30px); }
}

@media (max-width: 1220px)  {
  .animation{
    display: none !important;
  }
  .animation-img{
    display: none !important;

  }
  .green-section{
    display: none !important;
  }
  .grid-main{
    display: grid;
    grid-template-columns: "90% ,1fr" !important
  }
  .FormComponent{
    width: 100% !important;
  }
}